PORT = 8000
MYSQL_HOST = db4free.net
MYSQL_USER = harsh_45
MYSQL_PASSWORD = Harsh@1234
MYSQL_DATA =  testingdb45
CORS_ORIGN = *
MYSQL_PORT=3306
ACCESS_TOKEN_SECRET= Harsh_Code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Harsh-aur-backend
REFRESH_TOKEN_EXPIRY=10d
MYSQL_DIALECT = mysql