PORT = 8000
MYSQL_HOST = xxx
MYSQL_USER = xxx
MYSQL_PASSWORD = xxx
MYSQL_DATA =  xxx
CORS_ORIGN = *
MYSQL_PORT=xxx
ACCESS_TOKEN_SECRET= xxx
ACCESS_TOKEN_EXPIRY=xxx
REFRESH_TOKEN_SECRET=xxx
REFRESH_TOKEN_EXPIRY=xxxx
MYSQL_DIALECT = xxx